# PictureSorter

./: README.md  pom.xml
src/main/java/com/pjmb/picturesorter/: MainApp.java  PicturesSorter.java
src/test/java/com/pjmb/picturesorter/: PicturesSorterTest.java
src/test/resources/img/: file.txt
